MONGODB_URL="mongodb+srv://svujais:ja7Vvli6ILVzHbne@cluster0.crlk0xq.mongodb.net/?retryWrites=true&w=majority"
# MONGODB_URL = "mongodb://127.0.0.1:27017/DBB"
PORT= 4000
MAIL_HOST=smtp.gmail.com
MAIL_USER = svujais@gmail.com
MAIL_PASS = rvwidhjjtneczoig
# MAIL_PASS= anuldgepyzogwbsc
JWT_SECRET=shivanshu
FOLDER_NAME ="CodeHelp" 
RAZORPAY_KEY =rzp_test_jE6lre0b9bkthZ 
RAZORPAY_SECRET =kfKufJZGOwgUGcMYge83uzoE
CLOUD_NAME = ds7268ix9
API_KEY = 117345524559187
API_SECRET = Nat4AUInW8lfJ2g7ACnmndldr28
FOLDER_NAME = "Codehelp"
